MONGO_URI=mongodb://localhost:27017/urlshortener

PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QzODEwNDkyYzA0YWU2M2FlYWMyOGUiLCJpYXQiOjE3NDE5MTY3MDMsImV4cCI6MTc0MTkyMDMwM30.J84j4GW5l7hUm451BEPJKS5GDOmTy8LTSytEaf7o8Os